---
- name: Docker Registry with S3 as backend 
  docker:
    name: audiocodes2-docker-registryv2
    image: registry:2.0.1
    state: reloaded
    pull: always
    env:
      REGISTRYSTORAGE: s3
      #REGISTRYSTORAGES3REGION: {{ aws_region }}
      REGISTRYSTORAGES3REGION: Frankfurt
      
    ports:
    - "5000:5000"
    - "5001:5001"

