---
- name: Installs Gerrit Code Review
  hosts: gerrit-servers
  sudo: true
  vars:
    - gerrit_db_info:
        - host: gerrit
          type: mysql
          db: reviewdb
          user: gerrit
          pass: gerrit
    - install_mysql: true
    - pip_install_method: "installer"
#    - java_oracle_version: "7u80"
  roles:
    - geerlingguy.java
    - pip
    - ansible-apache2
    - { role: ansible-mariadb-mysql, when: install_mysql is defined and install_mysql }
    - ansible-gerrit
  tasks:
