---
- name: Installs Gerrit Code Review
  hosts: gerrit-ubuntu-servers
  sudo: true
  vars:
    - gerrit_db_info:
        - host: localhost
          type: mysql
          db: reviewdb
          user: gerrit
          pass: gerrit
    - install_mysql: true
  roles:
    - kbrebanov.java
    - kbrebanov.git
    - { role: kbrebanov.mysql, when: install_mysql is defined and install_mysql }
    - kbrebanov.gerrit
  tasks:
