---
- name: Installs Jenkins Java slave
  hosts: jenkins-slaves
  sudo: true

  vars:
    - ansible_ssh_user: centos
    - ansible_distribution: CentOS
    - docker_daemon: true
 
  roles:
    - dns
    - kbrebanov.git
    - docker
