---
- name: Installs Jenkins Java slave
  hosts: jenkins-slaves
  sudo: true
   	
  vars:
    - ansible_ssh_user: centos

  roles:
    - williamyeh.oracle-java
    - geerlingguy.git
    - pcextreme.mariadb