---
- name: Installs Sonar server 
  hosts: localhost
  #gather_facts: no
  sudo: true
 
 # vars:
 #   - ansible_ssh_user: centos

  roles:
    #- dns
    #- common
    - geerlingguy.sonar
    #- babineaum.sonar
    #- virhi.mysql
  
  tasks:
