---
#jenkins_version: 1.642.1 
jenkins_version: 1.651.3
jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_hostname: jenkins
jenkins_http_port: 8080
jenkins_https_port: 443
jenkins_ssl_cert: "{{ ac_ssl_wc_cer_location }}"
jenkins_ssl_key: "{{ ac_ssl_wc_key_location }}"
jenkins_proxy_port: 80
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_proxy_auth: false
jenkins_logdir: /var/log/jenkins            # Jenkins logs location

jenkins_java_options: "-Djava.awt.headless=true -Dhudson.plugins.active_directory.ActiveDirectorySecurityRealm.forceLdaps=true"

jenkins_plugins:
  - { name: "matrix-project", version: "1.6" }
  - { name: "cvs", version: "2.11" }
  - { name: "script-security", version: "1.17" }
  - { name: "ldap", version: "1.11" }
  - { name: "ssh-slaves", version: "1.10" }
  - { name: "cvs", version: "2.12" }
  - { name: "translation", version: "1.12" }
  - { name: "external-monitor-job", version: "1.4" }
  - { name: "matrix-auth", version: "1.3.2" }
  - { name: "maven-plugin", version: "2.12.1" }
  - { name: "ant", version: "1.2" }
  - { name: "durable-task", version: "1.9" }
  - { name: "javadoc", version: "1.3" }
  - { name: "antisamy-markup-formatter", version: "1.3" }
  - { name: "windows-slaves", version: "1.1" }
  - { name: "pam-auth", version: "1.2" }
  - { name: "git-server", version: "1.6" }
  - { name: "parameterized-trigger", version: "2.30" }
  - { name: "token-macro", version: "1.12.1" }
  - { name: "envinject", version: "1.92.1" }
  - { name: "scm-api", version: "1.1" }
  - { name: "build-name-setter", version: "1.5.1" }
  - { name: "cobertura", version: "1.9.7" }
  - { name: "credentials", version: "1.26" }
  - { name: "mapdb-api", version: "1.0.6.0" }
  - { name: "subversion", version: "2.5.7" }
  - { name: "artifactory", version: "2.4.7" }
  - { name: "m2release", version: "0.14.0" }
  - { name: "scoring-load-balancer", version: "1.0.1" }
  - { name: "gerrit-trigger", version: "2.18.4" }
  - { name: "workflow-step-api", version: "1.15" }
  - { name: "ssh-credentials", version: "1.11" }
  - { name: "git-client", version: "1.19.6" }
  - { name: "junit", version: "1.11" }
  - { name: "rebuild", version: "1.25" }
  - { name: "matrix-project", version: "1.6" }
  - { name: "mailer", version: "1.16" }
  - { name: "git", version: "2.4.4" }
  - { name: "thinBackup", version: "1.7.4" }
  - { name: "ssh-agent", version: "1.10" }
  - { name: "build-blocker-plugin", version: "1.7.3" }
  - { name: "xshell", version: "0.10" }
  - { name: "publish-over-cifs", version: "0.3" }
  - { name: "ace-editor", version: "1.1" }
  - { name: "startup-trigger-plugin", version: "2.5" }
  - { name: "active-directory", version: "1.42" }
  - { name: "analysis-core", version: "1.76" }
  - { name: "warnings", version: "4.52" }
  - { name: "analysis-collector", version: "1.47" }
  - { name: "gerrit", version: "0.7" }
  - { name: "build-user-vars-plugin", version: "1.5" }
  - { name: "build-with-parameters", version: "1.3" }
  - { name: "git-parameter", version: "0.4.0" }
  - { name: "compatibility-action-storage", version: "1.0" }
  - { name: "email-ext", version: "2.41.3" }
  - { name: "workflow-scm-step", version: "1.15" }
  - { name: "workflow-api", version: "1.15" }
  - { name: "jquery-detached", version: "1.2.1" }
  - { name: "workflow-support", version: "1.15" }
  - { name: "workflow-cps", version: "1.15" }
  - { name: "groovy-postbuild", version: "2.3.1" }
  - { name: "htmlpublisher", version: "1.11" }
  - { name: "jquery", version: "1.11.2-0" }
  - { name: "nodelabelparameter", version: "1.7.1" }
  - { name: "postbuildscript", version: "0.17" }
  - { name: "jira", version: "2.2.1" }
  - { name: "copyartifact", version: "1.37" }
  - { name: "sonar-gerrit", version: "1.0.6" }
  - { name: "greenballs", version: "1.15" }
  - { name: "icon-shim", version: "2.0.3" }
  - { name: "authentication-tokens", version: "1.2" }
  - { name: "s3", version: "0.8" }
  - { name: "docker-build-step", version: "1.34" }
  - { name: "role-strategy", version: "2.2.0" }
  - { name: "docker-plugin", version: "0.16.1-SNAPSHOT (private-8d937de6-amoss)" }
  - { name: "docker-commons", version: "1.3.1" }
  - { name: "config-file-provider", version: "2.10.0" }
  - { name: "testInProgress", version: "1.4" }
  - { name: "postbuild-task", version: "1.8" }
  - { name: "sonar", version: "2.3" }
  - { name: "dynamic-axis", version: "1.0.3" }
  - { name: "xvfb", version: "1.1.3" }
  - { name: "yaml-axis", version: "0.2.0" }
  - { name: "flexible-publish", version: "0.15.2" }
  - { name: "cppcheck", version: "1.21" }
  - { name: "skip-certificate-check", version: "1.0" }
  - { name: "scm-sync-configuration", version: "0.0.9" }
  - { name: "conditional-buildstep", version: "1.3.3" }
  - { name: "run-condition", version: "1.0" }
  - { name: "node-iterator-api", version: "1.5" }
  - { name: "jackson2-api", version: "2.7.3" }
  - { name: "jenkins-multijob-plugin", version: "1.20" }
  - { name: "aws-java-sdk", version: "1.10.45" }
  - { name: "ec2", version: "1.35" }
  - { name: "bouncycastle-api", version: "1.648.3" }  
  - { name: "aws-credentials", version: "1.11" }
  - { name: "aws-java-sdk", version: "1.10.50" }
  - { name: "node-iterator-api", version: "1.5" }
  - { name: "jobConfigHistory", version: "2.13" }
  - { name: "cloudbees-folder", version: "5.5" }
  - { name: "monitoring", version: "1.59.0" }
  - { name: "naginator", version: "1.17.1" }
  - { name: "xunit", version: "1.102" }

jenkins_plugins_old:
  - parameterized-trigger
  - matrix-project
  - cvs
  - token-macro
  - envinject
  - matrix-auth
  - windows-slaves
  - scm-api
  - ssh-slaves
  - translation
  - build-name-setter
  - javadoc
  - antisamy-markup-formatter
  - cobertura
  - pam-auth
  - artifactory
  - mapdb-api
  - subversion
  - m2release
  - mailer
  - gerrit-trigger
  - git
  - credentials
  - script-security
  - ssh-credentials
  - thinBackup
  - maven-plugin
  - ant
  - ldap
  - build-blocker-plugin
  - junit
  - git-client
  - external-monitor-job
  - publish-over-cifs
  - ace-editor
  - active-directory 
  - analysis-collector 
  - analysis-core
  - build-user-vars-plugin
  - build-with-parameters
  - compatibility-action-storage
  - durable-task
  - email-ext
  - gerrit
  - git-parameter
  - git-server
  - groovy-postbuild
  - htmlpublisher
  - jquery-detached
  - jquery
  - nodelabelparameter
  - postbuildscript
  - rebuild
  - scoring-load-balancer
  - ssh-agent
  - startup-trigger-plugin
  - warnings
  - workflow-api
  - workflow-cps
  - workflow-scm-step
  - workflow-step-api
  - workflow-support
  - xshell
  - greenballs
  - docker-plugin
  - monitoring
  - testInProgress
  - cppcheck
  - conditional-buildstep
  - run-condition
  - ec2
  - jobConfigHistory
  - jenkins-multijob-plugin
  - sonar
  - sonar-gerrit
jenkins_url_prefix: ""
