---
- name: Provision EC2 Instance
  local_action:
    module: ec2
    key_name: "{{ ec2_keypair }}"
    group_id: "{{ ec2_security_group }}"
    instance_type: "{{ ec2_instance_type }}"
    image: "{{ ec2_image }}"
    vpc_subnet_id: "{{ ec2_subnet_ids|random }}"
    region: "{{ ec2_region }}"
    instance_tags: 
     Name: "{{ec2_tag_Name}}"
     Type: "{{ec2_tag_Type}}"
     Environment: "{{ec2_tag_Environment}}"
     Launched_by_vendor: "{{ec2_Vendor_Name}}"
    assign_public_ip: no
    wait: true
    #count: 1
    #count_tag: '{"Name":"{{ec2_tag_Name}}","Type":"{{ec2_tag_Type}}","Environment":"{{ec2_tag_Environment}}","Launched_by_vendor":"{{ec2_Vendor_Name}}"}'
    count_tag: 
     Name: "{{ec2_tag_Name}}"
     Type: "{{ec2_tag_Type}}"
     Environment: "{{ec2_tag_Environment}}"
     Launched_by_vendor: "{{ec2_Vendor_Name}}"
    exact_count: "{{ num_of_instances }}"
    volumes: 
    - device_name: /dev/sda1
      device_type: gp2
      volume_size: 50
      delete_on_termination: true
    - device_name: /dev/sdb
      device_type: gp2
      volume_size: 1000
      delete_on_termination: true
    - device_name: /dev/sdc
      device_type: gp2
      volume_size: 1000
      delete_on_termination: true
  register: ec2
