ec2_keypair: "Jenkins & App subnets machines key pair"
ec2_security_group: [ "sg-c5bbe3ac", "sg-77bce41e"]
ec2_instance_type: "m4.large"
ec2_image: "ami-e68f82fb"
ec2_subnet_ids: ['subnet-6d285b04']
ec2_region: "eu-central-1"
ec2_tag_Name: "ArtifactoryPro"
ec2_tag_Type: "Artifact pro repo"
ec2_tag_Environment: "production"
ec2_volume_size: 250 
num_of_instances: 1
ec2_Vendor_Name: "Tikal"
