ec2_keypair: "Jenkins & App subnets machines key pair"
ec2_security_group: ['sg-77bce41e']
ec2_instance_type: "t2.medium"
ec2_image: "ami-e68f82fb"
ec2_subnet_ids: ['subnet-77e5730c']
ec2_region: "eu-central-1"
ec2_tag_Name: "console"
ec2_tag_Type: "Ansible Control Machine"
ec2_tag_Environment: "production"
ec2_volume_size: 50 
num_of_instances: 1
ec2_Vendor_Name: "Tikal"
