ec2_keypair: "Jenkins & App subnets machines key pair"
ec2_security_group: [ "sg-66bde50f", "sg-77bce41e"]
#ec2_security_group: ['sg-12bbe37b','sg-77bce41e']
ec2_instance_type: "m4.large"
#ec2_image: "ami-f4f5ed98"
ec2_image: "ami-e68f82fb"
#ec2_subnet_ids: ['subnet-6d285b04']
ec2_subnet_ids: ['subnet-8ce472f7']
#ec2_region: "eu-west-1"
ec2_region: "eu-central-1"
ec2_tag_Name: "SBC-nfssrv"
ec2_tag_Type: "NFS 4 sbc toolchain"
ec2_tag_Environment: "prod"
ec2_volume_size: 200
num_of_instances: 1
ec2_Vendor_Name: "Tikal"
