---
# Select one or the other
#artifactory_database: postgresql
artifactory_database: mysql

# defaults file for bbaassssiiee.artifactory
artifactory_version: "4.5.1"
artifactory_username: "artifactory"
artifactory_password: "password"

artifactory_license: pro

#artifactory_ssl_cert: /etc/ssl/certs/ac-wildcard-ssl.cer
#artifactory_ssl_key: /etc/ssl/certs/ac-wildcard-ssl.key
artifactory_proxy_port: '80'
artifactory_https_port: '443'
artifactory_host_name: 'test-artifactory'
artifactory_max_artifact_size: '5120M'
artifactory_http_port: '8081'